spring.application.name=segunda-vida-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/segunda_vida
spring.datasource.username=Conde
spring.datasource.password=carlosjc3.4
#Estrategia de nombrado de tablas, respecta el nombre de los datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
