spring.application.name=segunda-vida-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Segunda_Vida
spring.datasource.username=root
spring.datasource.password=root
#Estrategia de nombrado de tablas, respecta el nombre de los datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Documentacion
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.servicios_web.segunda_vida_backend
