spring.application.name=segunda-vida-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/segunda_vida
spring.datasource.username=root
spring.datasource.password=root