spring.application.name=segunda-vida-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Segunda_Vida
spring.datasource.username=root
spring.datasource.password=2580
#Estrategia de nombrado de tablas, respecta el nombre de los datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
